.careerContainer {
    min-height: 100vh;
    background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ),url(../assets/images/0f949282-9894-4276-b8ac-e2b84883ad6a.jpeg);
    background-size: cover;
    background-position: center;
    position: relative;
    background-repeat: no-repeat;
}

.career-content-wrapper{
    text-align: center;
    padding-top: 5.625rem;
    margin-bottom: 10rem;
}

.bg-orange{
    background-color: #f96209;
    padding-bottom: 100px;
}

.color-orange{
    color: #f94001;
}

.hero-copy{
    font-size: 18px;
}

.hero-container{
    justify-content: center;
    text-align: center;
}

.value-title::first-letter{
    color: #f96209;
}

.value-one-icon{
    width: 50%;
    height: 330px;
}

.value-two-icon{
    width: 40%;
    height: 320px;
    object-fit: cover;
    object-position: top;
}

#carouselExampleControls{
    position: relative;
}

.carousel-indicator-values{
    display: flex;
    justify-content: center;
    cursor: pointer;
}

.highlight{
    color: #f96209;
}

.carousel-inner-value{
    height: 300px;
    margin-bottom: 3rem;
}

.carousel-indicator-values>p{
    font-size: 30px;
    font-weight: 600;
}

.value-mindful-icon{
    width: 40%;
}

.value-nobel-icon{
    width: 40%;
}

.value-content{
    width: 400px;
    text-align: left;
}

.culture-icon-innovative{
    width: 125px;
}


/* .career-card{
    position: relative;
    display: flex;
    justify-content: space-evenly;
    z-index: 10;
    margin-bottom: 100px;
} */

.value{
    display: flex;
    justify-content: center;
    gap: 50px;
    width: 80%;
    margin: auto;
    align-items: center;
}

@media (max-width: 575px){
    .value{
        flex-direction: column-reverse;
        gap: 20px;
    }

    .carousel-inner-value{
        height: 375px;
        margin-bottom: 0;
    }

    .value-one-icon{
        width: 100%;
        height: auto;
    }

    .value-two-icon{
        width: 100%;
        height: 190px;
    }

    .value-nobel-icon{
        width: 100%;
    }

    .value-mindful-icon{
        width: 100%;
    }

    .value-content{
        text-align: center;
        width: 100%;
    }
}

#carousel-container{
    margin-bottom: 10rem;
}

.job-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.job-card{
    position: relative;
    box-shadow: 0px 0px 25px rgb(56 54 55 / 25%);
    text-align: left;
    width: 70%;
    height: 100%;
    max-width: 384px;
    padding: 20px;
    margin: 0 auto;
    background-color: white;
}

.job-info{
    font-size: 12px;
    background-color: coral;
    color: white;
    padding: 5px;
}

.job-header{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.job-copy{
    font-size: 14px;
}

.job-title{
    margin-bottom: 0;
}

.job-btn{
    text-decoration: none;
    color: coral;
}

@media (max-width: 575px){
    .job-container{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}

/* milestone */
.timeline-steps {
    display: flex;
    justify-content: center;
    flex-wrap: wrap
}

.timeline-steps .timeline-step {
    align-items: center;
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 1rem
}

@media (min-width:768px) {
    .timeline-steps .timeline-step:not(:last-child):after {
        content: "";
        display: block;
        border-top: .25rem dotted #f94001;
        width: 3.46rem;
        position: absolute;
        left: 7.5rem;
        top: .3125rem
    }
    .timeline-steps .timeline-step:not(:first-child):before {
        content: "";
        display: block;
        border-top: .25rem dotted #f94001;
        width: 3.8125rem;
        position: absolute;
        right: 7.5rem;
        top: .3125rem
    }
}

.timeline-steps .timeline-content {
    width: 10rem;
    text-align: center
}

.timeline-steps .timeline-content .inner-circle {
    border-radius: 1.5rem;
    height: 1rem;
    width: 1rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #f94001;
}

.timeline-steps .timeline-content .inner-circle:before {
    content: "";
    background-color: #f94001;
    display: inline-block;
    height: 3rem;
    width: 3rem;
    min-width: 3rem;
    border-radius: 6.25rem;
    opacity: .5
}

/* activity */
.activity-title{
    font-size: 55px;
    line-height: normal;
    font-weight: bold;
}

.activity-img-wrapper{
    display: grid;
    padding: 1rem 5rem;
    gap: 2rem;
    max-width: 1440px;
    margin: auto;
}

.activity-grid-one{
    grid-template-columns: 40% auto auto;
}

.activity-grid-two{
    grid-template-columns: auto auto 40%;
}

.activity-img{
    width: 100%;
    border-radius: 10px;
    height: 250px;
    object-fit: cover;
}


@media only screen and (max-width: 515px){
    .activity-grid-one, .activity-grid-two{
        grid-template-rows: auto auto auto;
        grid-template-columns: unset;
    }

    .activity-img-wrapper{
        padding: 1rem 2rem;
    }
}

/* story */
.carousel-card{
    display: flex;
    padding: 0 50px;
}

.carousel-img{
    border-radius: 10px;
    width: 30%;
    height: 400px;
    opacity: 50%;
    object-fit: cover;
}

.active{
    opacity: 100%;
}

.carousel-indicator-story{
    bottom: -50px;
}

.carousel-img-container{
    width: 1000px;
}

.story-position{
    opacity: 80%;
}

.value-content-width{
    flex-basis: 70%;
}

.career-content-story{
    max-width: 1400px;
    margin: auto;
    margin-bottom: 8rem;
}

@media only screen and (max-width: 515px){
    .carousel-img-container{
        margin-bottom: 30px;
    }

    .value-copy-story{
        width: 90%;
        margin: auto;
    }

    .carousel-card{
        flex-direction: column;
        padding: 0;
    }

    .carousel-img-container{
        width: 100%;
    }
}

/* recruitment process */
.recruit-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    width: fit-content;
    margin: auto;
}

.steps{
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    width: 180px;
    height: 180px;
    line-height: normal;
    margin: auto;
    padding: 10px;
}

.recruit-icon{
    width: 50px;
}

.steps-name{
    text-align: left;
    width: 70%;
}

.steps-number{
    flex-grow: 1;
    font-size: 60px;
    opacity: 70%;
}

@media only screen and (max-width: 515px){
    .recruit-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .steps{
        width: 150px;
        height: 150px;
    }
}